# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: MPL-2.0

ct_management_account_id    = "116515616857"
log_archive_account_id      = "003399262972"
audit_account_id            = "651509222943"
aft_management_account_id   = "958634353777"
github_username             = "ebbsleo"
ct_home_region              = "us-east-1"
tf_backend_secondary_region = "us-west-2"
  # VCS Vars
vcs_provider                = "github"
    # TF Vars
terraform_distribution = "tfc"
#terraform_token        = "VL2bfwbnIi1ugw.atlasv1.dqnD7dNyWPIUWkrs9aWmQ6q90KFzUmOkyRpfZOXykPU7e4bagjmKEhN4GkIz16W1oq8"
tfc_hostname = "app.terraform.io"
terraform_org_name     = "AFT-demo-ett"
terraform_app_org_name = "AFT-demo-app-teams"
